{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/workers/email.worker.ts",
    "db:init": "tsx src/db/init.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^9.10.1",
    "@bull-board/express": "^9.10.1",
    "@elastic/elasticsearch": "^9.5.1",
    "axios": "^1.20.0",
    "bullmq": "^6.3.9",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
